||shinjiru.com.my
||federatedidentity.com
||zopim.com
||yazhouse8.com
||travis-ci.com
||travis-ci.org
||gstatic.com
||jable.tv
||v2ex.com
||visualstudio.com
||vuejs.org
||readthedocs.io
||microsemi.com
||jp-minerals.org
||wapbold.com
||vidz7-porn.xyz
||xvideos2.com
||sci-hub.se
||tradingview.com
||hotjar.com
||redhat.com
||nvidia.com
||fembed.com
||avgigi.com
||itefix.net
||videolan.org
||shuyaya.cc
||biquge.com.cn
||steamstatic.com
||wyy.herokuapp.com
47.242.51.109
||digitalocean.com
||wikimedia.org
||wiktionary.org
||ubisoft.com
||ajax.googleapis.com
||ycwb.com
||businessweekly.com.tw
||lucksme.com
||ccfbits.org
||hotbak.net
||v2rayssr.com
198.211.54.208
||12bt.net
||bit.ly
||fontawesome.com
||olengmvie.com
||portfolium.com
||hcaptcha.com
||gwec.net
||steampowered.com
||npmjs.com
||azureedge.net
||libsodium.org
||steamspy.com
||steamdb.info
||xzztt.com
||justmysocks.net
||bwh88.net
||microsoft.com
||hostwinds.com
||ipinfo.io
||sstatic.net
||stackoverflow.com
||linuxconfig.org
||storage.googleapis.com
||google.cn
||jquery.com
||bootstrapcdn.com
||byr.cn
||githubusercontent.com
||github.com
||hiwifi.com
||tunnelbroker.net
||sourceforge.net
||yandex.com
||arxiv.org
||go.dev
||who.is
||libgen.ru
||edu
||libgen.*
||sci-hub.*
||gitlab.com
||greasyfork.org
